<!DOCTYPE html>
<html>
  <head>
    <title>[Ihr Firmenname]</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-color: antiquewhite;
      }

      .dropbtn {
        background-color: #3498db;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .dropbtn:hover,
      .dropbtn:focus {
        background-color: #2980b9;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown a:hover {
        background-color: #ddd;
      }

      .show {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="Homepage">Home</a>
      <a href="Produktseite">Produkte</a>
      <a href="Warenkorb">Warenkorb</a>
    </div>
    <label for="suche"></label>
    <input type="search" id="suche" placeholder="Suchbegriff..." />

    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">Filter</button>
      <div id="myDropdown" class="dropdown-content">
        <a>Alphabetisch</a>
        <a>Preis absteigend</a>
        <a>Preis aufsteigend</a>
      </div>
    </div>

    <script>
      /* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
      function myFunction() {
        document.getElementById('myDropdown').classList.toggle('show');
      }

      // Close the dropdown if the user clicks outside of it
      window.onclick = function (event) {
        if (!event.target.matches('.dropbtn')) {
          var dropdowns = document.getElementsByClassName('dropdown-content');
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
        }
      };
    </script>
    <h1>Willkommen auf [Ihr Firmenname]</h1>
    <p>Ihr Online-Shop für hochwertige Produkte zu erschwinglichen Preisen.</p>
    <p>
      Unsere Mission ist es, unseren Kunden qualitativ hochwertige Produkte zu
      wettbewerbsfähigen Preisen anzubieten. Wir sind bestrebt, Ihre Erwartungen
      zu übertreffen und Ihnen ein Einkaufserlebnis zu bieten, das Sie nicht
      vergessen werden.
    </p>
    <p>
      Stöbern Sie durch unsere Kategorien, um das perfekte Produkt zu finden,
      das Ihren Bedürfnissen entspricht. Wir bieten schnelle und zuverlässige
      Lieferung an, damit Sie Ihre Bestellung so schnell wie möglich erhalten.
    </p>
    <p>
      Wenn Sie Fragen zu unseren Produkten oder Services haben, zögern Sie bitte
      nicht, uns zu kontaktieren. Unser freundliches Kundenservice-Team steht
      Ihnen jederzeit zur Verfügung, um Ihnen zu helfen.
    </p>
    <p>
      Vielen Dank, dass Sie sich für [Ihr Firmenname] entschieden haben. Wir
      hoffen, dass Sie mit Ihrem Einkaufserlebnis zufrieden sind und freuen uns
      darauf, Sie bald wiederzusehen.
    </p>

    <h2>Bestseller</h2>
    <div>
      <img
        src="bild1"
        width="120"
        height="96"
        alt=""
        style="margin: 5px"
        float="left"
      />
      <img
        src="bild2"
        width="120"
        height="96"
        alt=""
        style="margin: 5px"
        float="left"
      />
      <img
        src="bild3"
        width="120"
        height="96"
        alt=""
        style="margin: 5px"
        float="left"
      />
      <img
        src="bild4"
        width="120"
        height="96"
        alt=""
        style="margin: 5px"
        float="left"
      />
    </div>
    <br />
    <br />
    <h3>Neuheiten</h3>
    <div>
      <img
        src="bild1"
        width="120"
        height="96"
        alt=""
        style="margin: 5px"
        float="left"
      />
      <img
        src="bild2"
        width="120"
        height="96"
        alt=""
        style="margin: 5px"
        float="left"
      />
      <img
        src="bild3"
        width="120"
        height="96"
        alt=""
        style="margin: 5px"
        float="left"
      />
      <img
        src="bild4"
        width="120"
        height="96"
        alt=""
        style="margin: 5px"
        float="left"
      />
    </div>

    <div class="botomnav">
      <a class="active" href="">Kontakte</a>
      <a href="">Impressum</a>
      <a href="">Informationen</a>
    </div>
  </body>
</html>
